@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 
html, body {
    height: 100%;
    width: auto;
    background-color: rgb(226, 232, 240);
}

li {
    list-style: none;
}

.container {
    height: 100%;
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-template-columns: minmax(150px, 200px) 1fr;
}

.sideBar{
    height: 100%;
    grid-area: 1 / 1 / 3 / 1;
    background-color: rgb(25, 146, 212);
    color: white;
}

.dashIcon {
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-top: 10px;
}

.dashIcon img {
    height: 2rem;
    padding-right: 10px;
}

.dashIcon h1{
    display: inline;
    font-size: 20px;
}

.sideBar li>img {
    height: 1rem;
    width: auto;
    padding-right: 15px ;
}

.sideBar ul{
    padding-top: 40px;
    padding-left: 20px;
}

.sideBar li {
    padding-top: 15px;
}

.sideBar a {
    font-weight: 700;
    color: rgb(226, 232, 240);
    padding: 1px;
}

header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.301);
}

.searchBar {
    display: flex;
    height: 3.2rem;
}

.searchBar input {
    height: 50%;
    width: 100%;
    align-self: center;
    border: 0;
    border-radius: 10px;
    background-color: rgb(226, 232, 240);;
    padding-left: 10px;
}

.searchBar input:focus{
    outline-style: none ;
}

.searchBar img {
    height: 1.2rem;
    align-self: center;
    padding-right: 8px;
    padding-left: 30px;
}

.userInfo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
    gap: 25px;
    
}

.userInfo a>img {
    height: 1.5rem;
}

.userInfo img{
    height: 2.5rem;
}

.userInfo h3{
    display: inline;
}

.userCard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding-bottom: 10px;
}

.userCard img {
    padding-left: 30px ;
    padding-right: 10px;
    grid-area: 1 / 1 / 3 / 1;
} 

.userCard p {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 600;
}

.userCard p::first-line {
    font-size: 0.75rem;
}

header>nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
}

header>nav>button {    
    display: flex;
    border-style: none;
    border-radius: 15px;
    height: 2rem;
    width: 5rem;
    background-color: rgb(25, 146, 212);
    justify-content: center;
    align-items: center;
}

header a {
    font-weight: 700;
    font-size: 0.8rem;
    color: white;
}

main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    margin-top: 5px;    
    padding-top: 40px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem 200px 200px 200px;
    padding-left: 10px;
}

.projects h2 {
    align-self: center;
    grid-column: span 2;
    padding-left: 15px;
}

.project {
    display: grid;
    padding: 20px 15px 20px 20px;
    margin: 5px 15px 25px 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.247);
    border: 1px solid red;
}

.project>p {
    font-size: 0.8rem;
}

.project>ul {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 15px;    
}

.project>ul>li>img{
    height: 20px;
    width: auto;
}


.announcements {
    border-radius: 10px;
    margin: 10px 25px 25px 0px;
    padding: 25px;
    background-color: white;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.247);
}

.announcementsBox h2 {
    margin-top: 8px;
}

.announcement {
    padding: 10px;
}

.announcement>p {
    font-size: 0.75rem;
}

.trending {
    display: grid;
    gap:20px;
    border-radius: 10px;
    padding: 15px;
    margin: 5px 25px 25px 0px;
    background-color: white;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.247);
}

.trendingItem {
    display: flex;
    align-items: center;
    gap: 15px;
}

.trendingItem > p{
    font-size: small;
}

.trendingItem > p::first-line {
    font-weight: 700;
}

a {
    text-decoration: none;
}

nav ul {
    list-style: none;
}